# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-spring-art-a2lirk88-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="KxNov1syH9Lk"
POSTGRES_PRISMA_URL="postgres://default:KxNov1syH9Lk@ep-spring-art-a2lirk88-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:KxNov1syH9Lk@ep-spring-art-a2lirk88-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:KxNov1syH9Lk@ep-spring-art-a2lirk88.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:KxNov1syH9Lk@ep-spring-art-a2lirk88-pooler.eu-central-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
